[pytest]
filterwarnings =
    ignore:.*"@coroutine" decorator.*:DeprecationWarning
    ignore:.*The loop argument is deprecated.*:DeprecationWarning
log_file = tests/logs/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s - %(levelname)s - %(filename)s:%(lineno)s - %(name)s - %(message)s

